{
  "name": "my-project",
  "homepage": "https://pounes.ir",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.4",
    "fs": "0.0.1-security",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-lottie-player": "^1.4.1",
    "react-modal": "^3.14.4",
    "react-router-dom": "^6.2.1",
    "react-routet-dom": "file:last",
    "react-scripts": "^4.0.3",
    "react-slide-toggle": "^0.3.5",
    "simple-react-validator": "^1.6.1",
    "toastr": "^2.1.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "prettier": "2.5.1"
  }
}
